VITE_SUPABASE_PROJECT_ID="wcxhtqjhksuzquwhtmfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeGh0cWpoa3N1enF1d2h0bWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDIwODEsImV4cCI6MjA4NTUxODA4MX0.6XhiXoDVMq2mobOe79r5jf1TAYjqIgI_C6lhy2GNiK8"
VITE_SUPABASE_URL="https://wcxhtqjhksuzquwhtmfa.supabase.co"
